<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>1232</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Weak
-
- leader: Individual
-
+ Weak(IndividualState)
+ changeState() : void
+ updatePosition() : void
+ render(sf::RenderWindow): void
+ updateMyGroup(...): void
+ makeSubordinate(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1029</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>/IndividualState/
-
# sprite : sf::Sprite
# textures: pair&lt;Texture, Texture&gt;
# coord: sf::Vector2f
# old_coord: sf::Vector2f
# anim: sf::Vector2i
-
+ IndividualState(IndividualState)
+ updatePosition(vector&lt;Element&gt;) : void
+ render(sf::RenderWindow): void
+ applyCollsion(sf::Vector2f, float): void
+ update() : void
+ updateMyGroup(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>1232</y>
      <w>224</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Strong
-
- subordinates : vector&lt;Individual&gt;
-
+ Strong(IndividualState)
+ changeState() : void
+ updatePosition() : void
+ render(sf::RenderWindow): void
+ updateMyGroup(...): void
+ makeSubordinate(...): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>784</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Element
-
- name : string
- coords : vector&lt;sf::Vect2f&gt;
- sprite : sf::Sprite
- rangeShape: sf::CircleShape
- attractionMessage: string
- float: power
-
+ changePower(float): void
+ render(sf::RenderWindow): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>700</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Map
-
- elements : vector&lt;Element&gt;
- dangers : vector&lt;Danger&gt;
- leaders : vector&lt;Individual&gt;
- laws : vector&lt;Law&gt;
- textureManager: TextureManager
- soundManager: SoundManager
-
+ update() : void
+ render(sf::RenderWindow) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>700</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Danger/
-
- countdownAppearance : sf::Time
- timeOfNext: sf::Time
- duration: sf::Time
-
/# affectZone(individuals): void/
/# render(sf::RenderWindow): void/
+ update(sf::ToolsChronometer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>658</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CircleDanger
-
- shape: sf::CircleShape
- sprite: sf::Sprite
- sound: sf::Sound
-
+ affectZone(individuals): void
+ render(sf::RenderWindow): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>791</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>735</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>805</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>665</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Law
-
- element: Element
- lawType: enum LawType
- bar: sf::RectangleShape
-
+ updateElement() : void
+ void render(sf::RenderWindow): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>1176</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>1176</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>658</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>315</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Game
-
- map: Map
- time: sftools::Chronometer
-
+ Game(RTSState)
+ pause(): void
+ resume(): void
+ processInput(sf::RenderWindow): void
+ render(sf::RenderWindow): void
+ update(): void
+ init(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>168</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/Menu/
-
# options: sf::Text []
# selectedItemIndex: int

-
+ render(sf::RenderWindow): void
+ handleKeyEvent(sf::RenderWindow): void
+ handleMouseEvent(sf::RenderWindow): void
+ moveUp(): void
+ moveDown(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>140</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MainMenu
-
+ MainMenu(RTSState)
+ changeState(RTS): void
+ render(sf::RenderWindow): void
+ init(): void
- processInput(sf::RenderWindow): void
- changeStateToGameRunning(): RTSState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>343</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GameMenu
-
- menu: Menu
-
+ GameMenu(RTSState)
+ changeState(RTS): void
+ render(sf::RenderWindow): void
+ init(): void
- processInput(sf::RenderWindow): void
- changeStateToMainMenu(): RTSState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>203</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>728</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>112</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>LawMenu
-
- element: Element
-
+ render(sf::RenderWindow): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>805</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;1130.0;10.0;1130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>756</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>875</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Individual
-
- state: IndividualState
- liked: Element
- disliked: Element
- elements: vector&lt;Element&gt;
-
+ changeState(IndividualState): void
+ updatePosition(vector&lt;Element&gt;): void
+ render(sf::RenderWindow): void
+ updateMyGroup(vector&lt;Individual&gt;, int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>833</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>987</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>777</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>LineDanger
-
- shape: sf::RectangleShape
- sprite: sf::Sprite
- sound: sf::Sound
-
+ affectZone(individuals): void
+ render(sf::RenderWindow): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>931</y>
      <w>91</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>175</y>
      <w>203</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/RTSState/
-

-
+ RTSState(RTSState)
+ render(sf::RenderWindow): void
+ changeState(RTS): void
+ update(): void
+ init(): void
+ processInput(sf::RenderWindow): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>280</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>35</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>RTS
-
- state: RTSState
-
+ changeState(RTS): void
+ processInput(sf::RenderWindow): void
+ render(sf::RenderWindow): void
+ initState(): void
+ update(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>126</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>189</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>399</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>252</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>GameOverMenu
-
+ MainMenu(RTSState)
+ changeState(RTS): void
+ render(sf::RenderWindow): void
+ init(): void
- processInput(sf::RenderWindow): void
- changeStateToMainMenu(): RTSState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>287</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>518</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>GameRunning
-

-
+ GameRunning(RTSState)
- changeStateToMainMenu(): RTSState
- changeStateToGameMenu(): RTSState
- changeStateToGameOverMenu(): RTSState
+ processInput(sf::RenderWindow): void
+ render(sf::RenderWindow): void
+ update(): void
+ init(): void
+ changeState(RTS): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>462</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>763</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>140</y>
      <w>70</w>
      <h>714</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;1000.0;80.0;1000.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>189</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>931</y>
      <w>112</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>140.0;430.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
